<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header class="colored">
  <nav>
    <a class="active" href="index.html">Home</a>
    <a href="pages/bookshelves.html">My bookcases</a>
  </nav>
</header>

<main>
  <section>
    <h1>Welcome!</h1>
    <a>This is the homepage of the reading helper!</a>
  </section>
  <section>
    <h1>Continue reading: </h1>
    <table>
      <thead class="colored">
      <tr>
        <th>Bookname</th>
        <th>page</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>The Throne Of Glass</td>
        <td>246</td>
      </tr>
      </tbody>
    </table>
  </section>
</main>

<footer class="colored">

</footer>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

<script>
  getBook();
</script>

</body>
</html>
